suite: Init template
release:
  name: gitea-unittests
  namespace: testing
templates:
  - templates/gitea/init.yaml
tests:
  - it: runs gpg in batch mode
    set:
      signing.enabled: true
    asserts:
      - equal:
          path: stringData["configure_gpg_environment.sh"]
          value: |-
            #!/usr/bin/env bash
            set -eu

            gpg --batch --import /raw/private.asc
  - it: skips gpg script block for disabled signing
    asserts:
      - equal:
          path: stringData["init_directory_structure.sh"]
          value: |-
            #!/usr/bin/env bash

            set -euo pipefail

            set -x
            chown 1000:1000 /data
            mkdir -p /data/git/.ssh
            chmod -R 700 /data/git/.ssh
            [ ! -d /data/gitea/conf ] && mkdir -p /data/gitea/conf

            # prepare temp directory structure
            mkdir -p "${GITEA_TEMP}"
            chown 1000:1000 "${GITEA_TEMP}"
            chmod ug+rwx "${GITEA_TEMP}"
  - it: adds gpg script block for enabled signing
    set:
      signing.enabled: true
    asserts:
      - equal:
          path: stringData["init_directory_structure.sh"]
          value: |-
            #!/usr/bin/env bash

            set -euo pipefail

            set -x
            chown 1000:1000 /data
            mkdir -p /data/git/.ssh
            chmod -R 700 /data/git/.ssh
            [ ! -d /data/gitea/conf ] && mkdir -p /data/gitea/conf

            # prepare temp directory structure
            mkdir -p "${GITEA_TEMP}"
            chown 1000:1000 "${GITEA_TEMP}"
            chmod ug+rwx "${GITEA_TEMP}"

            if [ ! -d "${GNUPGHOME}" ]; then
              mkdir -p "${GNUPGHOME}"
              chmod 700 "${GNUPGHOME}"
              chown 1000:1000 "${GNUPGHOME}"
            fi
